output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               main/,\
               webapp/,\
               plugin.xml
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.source,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.api
bin.excludes = main/.DS_Store
