output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
