#Deployment Plugin Project File
#Fri Aug 10 22:48:33 CEST 2018
build.ant.name=<.>/coapserver_build.xml
build.dp.file=<.>/coapserver.dp
build.location=
bundles.0.bundle_path=<.>/plugins/plugins/org.eclipse.kura.coapserver_1.0.0.201808102248.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.coapserver_1.0.0.201808102248.jar
bundles.0.symbolic_name=org.eclipse.kura.coapserver;singleton\:\=true
bundles.0.version=1.0.0.201808102248
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=coapserver
headers.version=1.0.0
resources.count=0

